<!DOCTYPE html>
<html lang="en">
<head>
<meta charset ="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-UA-compatible"content="IE=edge">
<link rel="shortcut icon" href="../Hand Made/Image/handmade-icon.png" type="handmade-icon/png-icon">
<title>Macrame</title>
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial;
      padding: 10px;
      background: #f1f1f1;
    }
    
    /* Header/Blog Title */
    .header {
      padding: 30px;
      text-align: center;
      background: white;
      color: #00cc99;
    }
    
    .header h1 {
      font-size: 50px;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #00cc99;
      padding: 15px;
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 30px;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ffffff;
      color: #00cc99;
      
    }
       
    </style>
    <style>
    div.gallery {
      margin:5px;
      border: 1px solid #ccc;
      float: left;
      width: 400px;
      height: 400px;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
  
    </style>
  
        <style>
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: #00cc99;
}
</style>
<style>

.button1 {
  background-color: white; 
  color: #00cc99; 
  border: 2px solid #00cc99;
  font-size: 20px;
  text-decoration:none ;
  display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    padding: 16px 32px;
  text-align: center;
 
}
.button1:hover {
  background-color: #00cc99;
  color: white;
  font-size: 20px;
  text-decoration: none;
  display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    padding: 16px 32px;
  text-align: center;
  
}
.button2 {
  background-color: white; 
  color: #00cc99; 
  border: 2px solid #00cc99;
  font-size: 20px;
  text-decoration:none ;
  display: inline-block;
   margin: 4px 2px;
   cursor: pointer;
   padding: 16px 32px;
  text-align: center;
  
}

.button2:hover {
  background-color: #00cc99;
  color: white;
  font-size: 20px;
  text-decoration: none;
  display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    padding: 16px 32px;
  text-align: center;
  
}

.button1 {
  float: left;
}

.button2 {
  float: right;
}
</style>
</head>
<body>

<div class="header">
  <h1>Macrame</h1>
  </div>

  <div class="topnav">
    <a href="../Hand Made/Project.html">Home</a>
    <a href="../Hand Made/Crochet.html">Crochet</a>
    <a href="../Hand Made/Knitwear.html">Knitwear</a>
    <a href="../Hand Made/Macrame.html">Macrame</a>
    <a href="../Hand Made/Beads.html">Beads</a>
    
     <a href="../Hand Made/sign.html" style="float:right">Sign up</a>
             <form action="https://www.google.com/search" >
              <input type="Search"inputmode="search" name="q"id="search"autocomplete="off" placeholder="Search ..." aria-label="Search " >
            </form>
  </div>
         
                    <div class="gallery">
                    <a target="_blank" href="../Hand Made/Image/Beads/7.jpg">
                      <img src="../Hand Made/Image/Beads/7.jpg" alt="Beads"width="600" height="400" >
                          </a>
                          </div>
                          <div class="gallery">
                            <a target="_blank" href="../Hand Made/Image/Beads/1.jpg">
                              <img src="../Hand Made/Image/Beads/1.jpg" alt="Beads" width="600" height="400">
                                  </a>
                                  </div>         
           <div class="gallery">
               <a target="_blank" href="../Hand Made/Image/Beads/4.jpg">
            <img src="../Hand Made/Image/Beads/4.jpg" alt="Beads" width="600" height="400">
                 </a>
      </div>
        <div class="gallery">
            <a target="_blank" href="../Hand Made/Image/Beads/5.jpg">
                <img src="../Hand Made/Image/Beads/5.jpg" alt="Beads" width="600" height="400">
              </a>
              </div>
                   
     </div>
    <div class="gallery">
           <a target="_blank" href="../Hand Made/Image/Beads/3.jpg">
        <img src="../Hand Made/Image/Beads/3.jpg" alt="Beads" width="600" height="400">
      </a>
             </div>
         
           
     <div class="gallery">
       <a target="_blank" href="../Hand Made/Image/Beads/6.jpg">
         <img src="../Hand Made/Image/Beads/6.jpg" alt="Beads" width="600" height="400">
       </a>
         </div>
        
     <div class="gallery">
       <a target="_blank" href="../Hand Made/Image/Beads/2.jpg">
         <img src="../Hand Made/Image/Beads/2.jpg" alt="Beads" width="600" height="400">
               </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="../Hand Made/Image/Beads/8.jpg">
              <img src="../Hand Made/Image/Beads/8.jpg" alt="Beads" width="600" height="400">
            </a>
             </div>
             <br><br><br><br><br><br><br><br><br>
             <br><br><br><br><br><br><br><br><br>
             <br><br><br><br><br><br><br><br><br>
             <br><br><br><br><br><br><br><br><br>
             <br><br><br><br><br><br><br><br><br>
             <br><br><br><br> 
             
<a href="../Hand Made/Macrame.html" class="  button1">❮ Previous</a>
<a href="../Hand Made/Project.html" class="  button2">❮ Home</a>
 
    </body>
