<!DOCTYPE html>
<html lang="en">
<head>
<meta charset ="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-UA-compatible"content="IE=edge">
<link rel="shortcut icon" href="Image/handmade-icon.png" type="handmade-icon/png-icon">
<title>Hand Made</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
  color: #00cc99;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #00cc99;
  padding: 15px;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ffffff;
  color: #00cc99;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 65%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 35%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
<style>
p {
  text-indent: 15px;
  font-size: 40px; }
 h2 {
  text-align: center;
  font-size: 50px;
}

 
</style>
<style>
ul {
  list-style-type: circle;
  font-size: 30px;
}
</style>

</head>
<body>

<div class="header">
  <h1>Hand Made</h1>
  </div>

  <div class="topnav">
    <a href="Project.html">Home</a>
    <a href="Crochet.html">Crochet</a>
    <a href="Knitwear.html">Knitwear</a>
    <a href="Macrame.html">Macrame</a>
    <a href="Beads.html">Beads</a>
    
     <a href="sign.html" style="float:right">Sign up</a>
             <form action="https://www.google.com/search" >
              <input type="Search"inputmode="search" name="q"id="search"autocomplete="off" placeholder="Search ..." aria-label="Search " >
            </form>
  </div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Crochet</h2>
      <ul >
        <li>Crochet is one of the most beautiful handcrafts, which is knitting or winding thread with small needles that have a hooked shape known as the hook, and crochet is used in the manufacture of clothes, bedspreads, household supplements, and covers, and uses wool, silk, or cotton threads, and the word crochet is taken From the French language meaning hook, hook or dogs .</li>
            </ul>
     <p> The beginning of the history of crochet :</p>       
   <ul>
     <li> household industries in all countries of the world, especially in the cities of northern France and Ireland, in order to support communities affected by wars and the inability of agricultural crops, and to make it a means of earning a livelihood; The women, in addition to the children, stayed at home and did crochet, such as clothes and blankets, in order to earn money.</li>
     </ul>
  
    </div>
        <div class="card">
      <h2>Knitwear</h2>
            <ul>
        <li>Knitting is a method of interlacing threads and turning them into fabric. A knitted fabric consists of a number of rows of successive loops called stitches, and as the row progresses during knitting, a new loop is pulled through the old loops. The active stitches are held by the needles until the next stitch can pass through, and this process eventually produces the fabric often used for blankets and clothing.</li>
        <br><br>
        <li>Knitting is done by hand or by machine, and there are many methods and methods in hand knitting. Different types of thread and needles can be used to achieve a versatility in knit materials, and these tools give the finished piece a different color, surface, weight and durability. Other factors that affect the final result are needle shape, thickness, ductility, filament composition, filament amplification and bromination.</li>
       
      </ul>  
      <p></p>
    </div>
    <div class="card">
      <h2>Macrame</h2>
            <ul>
        <li>Macrame art is one of the oldest weaving arts that appeared in the thirteenth century by Arab weavers and then spread in Spain and Italy and then spread in Europe and became known in England in the seventeenth century
          The art of macrame is the art of crocheting threads and ropes in an artistic way that gives them an aesthetic appearance. Macrame is used in curtains, bags, necklaces and many more. It is an easy and enjoyable craft and its raw materials are available. All we need is a set of threads, pins and some materials that depend on the idea or design that we will make.</li>
          <br>
        <li>Man has created an endless series of knots that are useful for all purposes, the most important of which are tying, fixing, hanging and knots varying into many forms, and sailors used them in making fishing nets and knots also used splints for fractures, as well as knots in ropes to help them know calculations.</li>
      </ul>
      <p></p>
    </div>
    <div class="card">
      <h2>Beads</h2>
      <ul >
        <li>A bead is a small decorative piece made of glass, plastic, or wood of various types and sizes, perforated and strung together with thick thread. The diameters of the beads range from less than 1 mm to over 1 cm. The oldest known ornament is a pair of beads made from the shells of a sea snail (Nasiris) dating back 100,000 years. Bead making is the art or craft of stringing beads together. The beads are held together with a special thread or flexible wire, or attached to clothing or clay.</li>
              </ul> 
        <p>Types of beads</p> 
      <ul>
        <li>Beads are divided into several types depending on several criteria, including the components from which the beads are made, the process used in production, the place or time of the bead material, the decoration on the surface, or the general shape.</li>
        
         
      
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <img src="Image/crochet/8.jpg" alt="crochet" width="600" height="630">
          </div>
          
                     <div class="card">
      <img src="Image/Knitwear/6.jpg" alt="Knitwear" width="600" height="620">
    </div>
    
    <div class="card">
      <img src="Image/Macrame/11.jpg" alt="Macrame" width="600" height="620">
          </div>
          
       <div class="card">
      <img src="Image/Beads/5.jpg" alt="Beads" width="600" height="630">
                                               
    </div>
</div>
</div>

</body>
</html>
